template logentriesTemplate {
      template("`LOGENTRIES_TOKEN` $ISODATE $HOST $MSG\n");
      template_escape(no);
};

destination d_network_logentries {
      tcp("api.logentries.com" port(10000) template(logentriesTemplate));
};

log {
    # Docker defines source "s_src" which captures:
    # 1) the default /dev/log device, where most logs are sent
    # 2) syslog-ng "internal" log messages

    source(s_src); destination(d_network_logentries);
};
